apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv1
spec:
  hostPath:
    path: /vault/data
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: vault-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv2
spec:
  hostPath:
    path: /vault/data
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: vault-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv3
spec:
  hostPath:
    path: /vault/data
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: vault-storage
